sonar.projectKey=advanced-planning-system
sonar.projectName=advanced-planning-system
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,src/assets/,public,**/test-config/**
sonar.test.inclusions=**/__test__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.languages=ts,css,html,tsx
sonar.eslint.reportPaths=eslint-report.json
sonar.testExecutionReportPaths=test-report.xml
sonar.coverage.exclusions=src/setupTests.ts,src/*.d.ts,**/consts/**,**/interfaces/**,src/**/consts.ts,src/**/interfaces.ts,src/main.tsx,src/services/setup/**,src/store/**,**/__test__/**,**/test-config/**