@import '@/styles/variables';
@import './components/simulationActions.scss';
@import './components//simulationDataOverview.scss';
@import './components/simulationRoutings.scss';
@import './components/simulationTable.scss';

.simulation-container {
  width: 100%;
  padding: 0 1.5em;
  margin: 50px 0 0;

  .simulation-inputs {
    display: flex;
    flex-direction: column;

    .routing-inputs {
      display: flex;
      flex-direction: column;
      gap: 15px;

      :first-child .delete-icon {
        margin-top: 20px;
      }

      .date-wrapper {
        display: flex;
        gap: 24px;
        .date-input {
          flex: 1 1 auto;
        }
      }
      @media (width>797px) and (width < 1200px) {
        .routing .custom-input {
          min-width: 100px;
        }
      }
      .routing {
        display: flex;
        gap: 24px;
        align-items: flex-end;

        .error-message {
          top: 55px !important;
        }

        > * {
          min-width: 45px;
        }

        .custom-input .label {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }

        .routing-name {
          flex: 3 1 auto;
          width: 100%;
          max-width: 20em;
          @media screen and (width < 1200px) {
            flex: 2 1 auto !important;
            max-width: 19em !important;
          }
          @media (width>797px) and (width < 1200px) {
            flex: 2 1 auto !important;
            max-width: 19em !important;
          }
        }

        .custom-input {
          width: 100%;

          div {
            width: 100%;
          }
        }

        :nth-child(5),
        :nth-child(6) {
          flex: 1 1 auto;
          min-width: 110px;
        }

        .error-message {
          position: absolute;
          top: 75px;
        }

        .delete-icon {
          align-self: center;
          cursor: pointer;
        }
      }

      .routing:first-child .error-message {
        top: 75px !important;
      }
    }

    .headings-container {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
    }
  }
}
