@import '@/styles/variables';

.workcenters-container {
  padding: 0 1.5em;
  margin: 24px 0;

  & .workcenters-main {
    display: grid;
    padding-top: 28px;
    gap: 32px;
    row-gap: 23px;
    grid-template-columns: minmax(110px, 15%) 1fr 1fr;

    .workcenter-id {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;

      .id-container {
        display: flex;
        flex-direction: column;
        gap: 1px;
      }
    }
    .grid-start {
      grid-column: 1/2;

      h3 {
        font-size: 16px;
      }
    }

    .custom-input:last-child {
      grid-column: 2/4;
    }

    .ant-radio-group {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .ant-switch {
      margin-right: 30px;
    }

    .custom-switch {
      label {
        font-family: $manrope;
        color: $navy-100;
      }
      @media screen and (width < 900px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }

  &.new {
    .workcenters-main {
      .custom-switch {
        order: 1;
      }
      .grid-start {
        order: 6;
      }
      .custom-input {
        &:nth-child(1) {
          order: 2;
        }
        &:nth-child(2) {
          order: 3;
        }
        &:nth-child(4) {
          order: 4;
          grid-column: span 2;
        }
        &:nth-child(5) {
          order: 5;
        }

        &:nth-child(7) {
          order: 7;
        }
      }

      @media screen and (width < 900px) {
        grid-template-columns: minmax(110px, 25%) 1fr 1fr;

        .custom-switch {
          flex-direction: row;
          align-items: center;
        }
      }
    }
  }

  .table {
    margin-top: 25px;
    height: fit-content;

    .table-buttons {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      font-size: 14px;

      button {
        padding: 8.5px 12px;
      }

      .button-children {
        display: flex;
        align-items: center;
        gap: 0.5em;
        font-size: 14px;
        white-space: nowrap;
        text-align: center;
      }

      .table-tabs {
        display: flex;

        .join-buttons {
          display: flex;
          margin-right: 10px;

          .button:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }

          .button:last-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
          }
        }
      }
    }
  }

  .custom-switch {
    justify-content: flex-start;
    label {
      margin-right: 32px;
    }
  }
}

.workcenter-table {
  table tr > * {
    width: 5%;
    min-width: 100px;
    &:nth-child(2) {
      width: 70%;
      min-width: 250px;
    }
  }
}
