@import '@/styles/variables';

.operations-maintain {
  width: 90%;
  height: 100%;
  padding: 0 1.5em;
  margin: 24px 0 0;

  @media screen and (width < 830px) {
    width: 100%;
  }

  .error-message {
    bottom: -18px;
  }

  //form
  .maintain-main {
    display: flex;
    flex-wrap: wrap;
    // margin-top: 2em;

    &__inner {
      display: flex;
      flex: 0 0 100%;
      margin-bottom: 24px;

      &.centered {
        align-items: center;
      }
    }

    .maintain-left {
      display: flex;
      flex-direction: column;
      flex: 0 0 50%;
      max-width: 50%;
      padding-right: 32px;
      gap: 24px;

      .operation-id {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .id-container {
          display: flex;
          flex-direction: column;
          gap: 1px;
          width: 35px;
          align-items: center;
          justify-content: flex-end;
          align-self: end;
          p {
            font-size: 28px;
            line-height: 24px;
            font-family: $manrope;
            font-weight: 500;

            //padding-left:10px;

            @media screen and (width < 850px) {
              font-size: 20px;
              line-height: 26px;
            }

            @media screen and (width < 768px) {
              font-size: 20px;
              line-height: 24px;
            }
          }
          // & p:first-child {
          //   font-size: 12px;
          //   line-height: 18px;
          //   font-family: $manrope, sans-serif;
          //   font-weight: 500;
          //   letter-spacing: 0.02rem;
          //   color: $navy-100;
          //   white-space: nowrap;
          // }
        }

        & .custom-switch {
          gap: 3em;
          margin-top: 15px;

          @media screen and (width < 850px) {
            gap: 0.5em;
            font-size: 12px;
            margin-top: 20px;
          }

          @media screen and (width < 768px) {
            font-size: unset;
            margin-top: 15px;
            gap: 1.5em;
          }
        }
      }

      textarea {
        height: 217px !important;
      }
    }
    .maintain-right {
      display: flex;
      flex-direction: column;
      flex: 0 0 50%;
      max-width: 50%;
      gap: 24px;

      .interface-container {
        max-height: 71px;
      }

      h2 {
        color: $navy-100;
        font-size: 21.5px;
        line-height: 21.5px;
        font-weight: 600;
        font-family: $manrope, sans-serif;
        margin: 0;
      }

      h3 {
        color: $navy-100;
        font-size: 15px;
        line-height: 24px;
      }

      p {
        font-size: 13px;
        line-height: 13px;
        letter-spacing: 0.2px;
        color: $gray-color;
      }
    }
    .operations-container {
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding: 0;
    }
    .times-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
    }
  }
}
