.materials-form {
  margin: 50px 0;

  display: grid;
  grid-template-columns: 28% 28%;
  gap: 24px 21px;
  @media screen and (width < 900px) {
    grid-template-columns: 20% 20%;
  }

  .material-id {
    display: flex;
    grid-column: 1/3;
    justify-content: space-between;
    margin-right: 20%;

    .custom-switch {
      gap: 43px;
      min-width: 45%;
      justify-content: flex-start;
    }
  }

  .stretch {
    grid-column: span 2;
  }

  .start {
    grid-column: 1 / span 2;
  }

  .end {
    grid-column-start: 4;
  }
}
.new {
  .materials-form {
    grid-template-columns: repeat(4, 1fr);
    .material-id {
      margin-right: 0;
      justify-content: flex-start;
      grid-column: unset;
    }
    .end {
      grid-column-start: 2;
    }
    .start.stretch {
      grid-column: span 2;
    }
    .stretch {
      grid-column: span 1;
    }
  }
}
